# java-spring-rest-web-quiz

Web Quiz Engine (Java)/task/: build.gradle
Web Quiz Engine (Java)/task/src/engine/: Answer.java  ApplicationSecurityConfig.java  BCryptEncoderConfig.java  Quiz.java  QuizCompletion.java  QuizCompletionRepository.java  QuizCompletionService.java  QuizController.java  QuizNotFoundException.java  QuizRepository.java  QuizService.java  SecurityConfig.java  User.java  UserController.java  UserExistsException.java  UserRepository.java  UserService.java
